// 12. Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6



let a = prompt('введите трехзначное число'); // ОБЯЗАТЕЛЬНО СТРОКА!!!
let arr = a.split('');


console.log(a[0]);
console.log(a[1]);
console.log(a[2]);

if (a > 99 && a < 1000) {
    // let x = +a[0];
    // let b = +a[1];
    // let c = +a[2];

    // console.log(x + b + c);

    console.log(+a[0] + +a[1] + +a[2]); // ОБЯЗАТЕЛЬНО ПРЕОБРАЗОВАТЬ В ЧИСЛА 
    console.log(+a[0] * +a[1] * +a[2]);

} else console.log(false);


// медот for
