// 12. Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах:
// Пример:
// 150 => 2 час 30 минут
// 50 => 0 час 50 минут
// 240 => 4 час 0 минут


const a = +prompt('минут');

if (a <= 60) {
    console.log(a, 'min');
} else {
    // console.log(~~(a / 60), 'hour', a % 60, 'min');
    console.log(Math.floor(a / 60), 'hour', a % 60, 'min');
}

// console.log(Math.floor(num1/num2)); //  (округление в меньшую сторону)
// console.log(Math.ceil(num1/num2)); // (округление в большую сторону)
// console.log(Math.round(num1/num2)); //  (математическое округление)
// console.log(+(num1/num2).toFixed(0)); //  (математическое округление)
// console.log(parseInt((num1/num2))); // (приведение к числу, будет отброшена дробная часть)

