// 13. Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет



let a = prompt(''); // ОБЯЗАТЕЛЬНО СТРОКА!!!

if (a !== 0 && a < 10000) {
    if (+a[0] % 2 == 0) {
        console.log(true);
    }

} else console.log('неверное число');

