// 22. Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// строку в строку вида
// х-х-х-х-х-х...
// hsChOoL -> h-s-c-h-o-o-l


let str = prompt('ВАШЕ СЛОВО');
str = str.trim();
str = str.toLowerCase('');

if (isNaN(str)) {
    let str2 = str.split('').join('-');
    console.log(str2);
}



