// 4. Напишите функцию, которая принимает массив чисел и находит минимальное и
// максимальное числа соответственно. Добавить проверки на ввод и если значения
// массива не соответствуют условию задания, вывести сообщение об ошибке. 

const arr = [1, 3, 4, 5, 9, 1, 6];

function sortArray(arr_) {
    let obj = {
        max: Math.max.apply(null, arr_),  // Рекомендуется использовать только в случае обработки массивов с небольшим количеством элементов.
        min: Math.min.apply(null, arr_) // Рекомендуется использовать только в случае обработки массивов с небольшим количеством элементов.
    }
    return obj
}

const result = sortArray(arr);
console.log(result);



























