// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". (length)


const a = prompt('введите число');

if (isNaN(a)) {
    console.log('ошибка');

} else {
    if (a > 0) {
        console.log(`Вы ввели положительное ${a.length} значное число`);
    } else {
        console.log(`Вы ввели отрицательное ${a.length - 1} значное число`);
    }
}



