// 19. На вход программе подается строка текста, состоящая из слов, разделенных
// ровно одним пробелом. Напишите программу, которая подсчитывает количество
// слов в ней



let str = 'я учу javascript !'.split(' ');
alert(str); // просто проверка
console.log(`у вас в строке ${str.length} слов(\а)`); // 1-ый способ


for (let a = 0; a < str.length; a++) {
    const element = str[a]
    console.log(element);
}











