// 17. Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления


const a = +prompt('введите число a');
const b = +prompt('введите число b');

if ((a % b) === 0) {
    console.log(`Делится! Результат ${a / b}`); // спросить что это за конвертация 
    alert("Делится " + a / b);
} else {
    console.log("Делится c остатком " + a % b);
    alert("Делится c остатком " + a % b);
}

