// 4. Есть значение. Добавить проверку на ввод только чисел. Если число, вывести true,
// в противном случае false (isNaN)

const a = prompt('введите что-нибудь');

if (isNaN(a)) {  // проверят что внутри строки 'цифры' или 'буквы'
    console.log('буква');
    alert("буква")
} else {
    console.log('число');
    alert("число")
}

isNaN(a) ? console.log('буква') : console.log('число');

