// 13. Вы вводите значение с клавиатуры. Если значение равно 0, то вывести ‘Ноль’, если
// < 0, то вывести ‘Отрицательное’, если > 0, то вывести ‘Положительное’



const a = +prompt('введите число');

if (a === 0) {
    console.log('zero');
    alert('zero');
} else if (a < 0) {
    console.log('negative');
    alert('negative');
} else {
    console.log('positive');
    alert('positive');
}


// console.log(Math.sign(a));

// Метод может вернуть одно из пяти значений: 1, -1, 0, -0 и NaN, 
// которые представляют, соответственно «положительное число», «отрицательное число», «положительный ноль», «отрицательный ноль» и NaN.
